{
  "name": "easydev",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies",
    "storybook": "storybook dev",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^17.x || 18.x",
    "react-dom": "^17.x || 18.x"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@storybook/addon-actions": "^7.0.12",
    "@storybook/addon-essentials": "^7.0.12",
    "@storybook/addon-interactions": "^7.0.12",
    "@storybook/addon-links": "^7.0.12",
    "@storybook/react": "^7.0.12",
    "@storybook/react-vite": "^7.0.12",
    "@storybook/testing-library": "^0.1.0",
    "@types/node": "^20.1.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-storybook": "^0.6.12",
    "storybook": "future",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-dts": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^17.x || 18.x",
    "react-dom": "^17.x || 18.x"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/easydev.umd.js",
  "module": "./dist/easydev.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/easydev.es.js",
      "require": "./dist/easydev.umd.js"
    }
  }
}
